#DATABASE_URL=postgresql://postgres:postgres@localhost:5432/olive
DATABASE_URL=postgresql://trazo:trazo@db:5432/trazoliva
ADMIN_USER=admin2
ADMIN_PASS=admin2
POSTGRES_USER-trazo=admin
POSTGRES_PASSWORD-trazo=admin
DB_BACKUP_DIR=/backups
DB_BACKUP_LOG=/backups/backup.log